# импорт функции для проверки на соответствие маске
from fnmatch import fnmatch


# список, куда поместим будущие числа под ответ
nums = []

# начинаем перебор
for n in range(202800, 10**8+1):
    # соответствие маске
    if fnmatch(str(n), '2?28*0?'):
        # проверка остатка от деления
        if n % 1703 == 1526:
            # помещаем число в список
            nums.append(n)
            
# перевернем список, т.к. нужно в порядке убывания
nums.reverse()
# вывод итогового ответа
for n in nums:
    print(n, n // 1526)