# список, куда поместим будущие числа под ответ
nums = []

# начинаем перебор
for n in range(202800, 10**8+1):
    # преобразуем число в строку
    n_str = str(n)

    # соответствие маске
    if n_str[0] == n_str[2] == '2' and n_str[3] == '8' and n_str[-2] == '0':
        # проверка остатка от деления
        if n % 1703 == 1526:
            # помещаем число в список
            nums.append(n)

# перевернем список, т.к. нужно в порядке убывания
nums.reverse()
# вывод итогового ответа
for n in nums:
    print(n, n // 1526)