# функция для вычисления количества делителей числа number
def divs_num(number):
    n = 0 # исходный счетчик
    # перебор делителей до корня из числа для оптимизации
    for i in range(1, int(number**0.5) + 1):
        if number % i == 0:
            n += 1
            # добавить остающиеся делители числа
            if i != number // i:
                n += 1
    return n


# список, куда поместим будущие числа под ответ
nums = []

# для начального числа заменим ? на 0, а для максимального на 9
for n in range(2040053, 2145989 + 1):
    # второе условие - проверка на палиндром
    if n % divs_num(n) == 0 and str(n) == str(n)[::-1]:
        # помещаем число в список
        nums.append(n)

for n in nums:
    # вывод числа и результата целочисленного деления на сумму его цифр
    print(n, n // sum([int(i) for i in str(n)]))